.row
  .col-md-6.col-md-offset-3
    = form_for @address do |f|
      div class="form-group"

        div class="form-group"
        = f.label :first_name
        br
        = f.text_field :first_name, placeholder: "Enter your first name", autofocus: true, class: "form-control"

        div class="form-group"
        = f.label :last_name
        br
        = f.text_field :last_name, placeholder: "Enter your last name", class: "form-control"

        = f.label :description
        br
        = f.text_area :description, placeholder: "Type of address", class: "form-control"

      div class="form-group"
        = f.label :zip
        br
        = f.text_field :zip, placeholder: "Enter your zip code", class: "form-control"

      div class="form-group"
        = f.label :street1
        br
        = f.text_field :street1, placeholder: "Enter your street address", class: "form-control"

      div class="form-group"
        = f.label :street2
        br
        = f.text_field :street2, placeholder: 'Enter addtional street address', class: "form-control"

      div class="form-group"
        =f.label :city
        br
        =f.text_field :city, placeholder: "Enter a city", class: "form-control"

      div class="form-group"
        = f.label :state
        br
        = f.text_field :state, placeholder: 'Enter a state', class: "form-control"

      div class="form-group"
        = f.label :country
        br
        = f.text_field :country, placeholder: 'Enter a country', class: "form-control"

      div class="form-group"
        = f.label :phone
        br
        = f.text_field :phone, placeholder: '(000)000-0000', class: "form-control"

      div class="form-group"
        = f.submit "Save address", class: "btn btn-primary"
