h1 Addresses

table.table.table-triped
  tr
    th description
    th phone
    th colspan='2' controls

  - @addresses.each do |address|
   tr
    td = link_to address.description, address
    td = address.phone
    td = link_to 'Edit', edit_address_path(address)
    td = link_to 'Destoy', address, method: :delete, data: { confirm: 'Are you sure you want to delete this address?'}
