h1 Addresses

= link_to 'Add New Addess', new_address_path, class: 'btn btn-success pull-right new'

table.table.table-triped
  tr
    th Full Name
    th Description
    th Phone
    th colspan='2' Controls

  - @addresses.each do |address|
   tr
    td = link_to address.full_name, address
    td = address.description
    td = address.phone
    td
      = link_to edit_address_path(address) do
        .btn.btn-primary
          i.fa.fa-edit
    td
      = link_to address, method: :delete, data: { confirm: 'Are you sure you want to delete this address?'} do
        .btn.btn-danger
          i.fa.fa-trash
