h1 = @address.full_name

table.table.table-triped
  tr
    th description
    th zip
    th street1
    th street2
    th city
    th state
    th country
    th phone
    th colspan='2' controls

  tr
    td = @address.description
    td = @address.zip
    td = @address.street1
    td = @address.street2
    td = @address.city
    td = @address.state
    td = @address.country
    td = @address.phone
    td = link_to 'Edit', edit_address_path(@address)
    td = link_to 'Destoy', @address, method: :delete, data: { confirm: 'Are you sure you want to delete this address?'}
