h1 = @address.full_name

table.table.table-triped
  tr
    th Description
    th Zip
    th Street address 1
    th Street address 2
    th City
    th State
    th Country
    th Phone
    th colspan='2' controls

  tr
    td = @address.description
    td = @address.zip
    td = @address.street1
    td = @address.street2
    td = @address.city
    td = @address.state
    td = @address.country
    td = @address.phone
    td
      = link_to edit_address_path(@address) do
        i.fa.fa-edit
    td
      = link_to @address, method: :delete, data: { confirm: 'Are you sure you want to delete this address?'} do
        i.fa.fa-trash
