nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target='#main-nav' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to(image_tag('logo01.png', alt: 'Address book logo'), root_path, class: 'navbar-brand')
    #main-nav.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-expanded='false'
              = "#{current_user.first_name} #{current_user.last_name}"
              | &nbsp;
              span.caret
            ul.dropdown-menu role='menu'
              li = link_to 'Edit Profile', edit_user_registration_path
              li = link_to 'View Addresses', addresses_path
              li = link_to 'Add New Address', new_address_path
              li.divider
              li = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Sign in', new_user_session_path
