doctype html
html
head
  title = set_title(@title)
  = favicon_link_tag "ab-favicon.png"

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  = yield
