doctype html
html
  head
    title = set_title(@title)
    = favicon_link_tag "ab-favicon.jpeg"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    = render "layouts/nav"

    - if notice
      .notice
        = notice
    - if alert
      .alert
        = alert

    .container.main-wrapper
      div class="jumbotron"
        = yield

    = render "layouts/footer"
